# check azure-cli is installed
az --version



# log in to azure
az login



# log into registry
az acr login --name TestContainerRegistry01



# find fully qualified name of registry login server
az acr list --resource-group containers1 --query "[].{acrLoginServer:loginServer}" --output table



# list local docker images
docker images



# tag local image with ACR name
docker tag testimage1 testcontainerregistry01.azurecr.io/testsqlrepository:v4



# verify image
docker images



# push image to registry
docker push testcontainerregistry01.azurecr.io/testsqlrepository:v4



# list repositories in registry
az acr repository list --name TestContainerRegistry01 --output table



# show tags in repository
az acr repository show-tags --name TestContainerRegistry01 --repository testsqlrepository



#clean up local
docker kill testcontainer
docker rm testcontainer
docker rmi testcontainerregistry01.azurecr.io/testsqlrepository:v4 testimage1

