
# https://dbafromthecold.com/2017/11/15/running-sql-server-in-kubernetes-on-azure-container-services-aks-ii/



# check azure-cli is installed
az --version



# log in to azure
az login



# get credentials to connect to cluster
az aks get-credentials --resource-group containers1 --name mySQLK8sCluster1



# confirm connection to cluster by viewing nodes
kubectl get nodes



# set location to .yml file
cd /home/dbafromthecold/git/SqlServerAndContainersExtended/Demos



# view yaml file
cat sqlserver2.yml



# deploy to cluster
kubectl create -f sqlserver2.yml



# view deployment
kubectl get deployments



# view pods
kubectl get pods



# get more info
kubectl describe pods



# view service
kubectl get service



# remote into container
kubectl get pods
kubectl exec -it podname bash



# navigate to files
cd /var/opt/sqlserver



# view files
ls -al


# exit pod
exit



# view dashboard
az aks browse --resource-group containers1 --name mySQLK8sCluster1



# get pods
kubectl get pods



# delete pod
kubectl delete pod podname



# get pods
kubectl get pods



# delete deployment & service
kubectl delete deployment sqlserver2
kubectl delete service sqlserver2-service



# confirm
kubectl get deployments
kubectl get pods
kubectl get service
